<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servicios</title>
    
    <!-- Enlaces a CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(151, 229, 132); /* Fondo */
        }

        /* Estilos de la barra de navegaci칩n */
        .navbar-nav .nav-link {
            font-family: 'Brush Script MT', cursive;
            font-size: 20px;
            color: #101010;
            text-decoration: none;
            transition: font-family 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            font-family: 'Playfair Display', serif;
        }

        /* Estilos del bot칩n "Reservar ahora" */
        .reservar-btn {
            font-family: 'Brush Script MT', cursive;
            background: linear-gradient(135deg, #25d468, #04562c);
            color: rgb(21, 21, 21);
            padding: 12px 24px;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
        }

        .reservar-btn:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
            background: linear-gradient(135deg, #02401e, #02401e);
        }

        /* Estilos del footer */
        footer {
            background-color: rgb(151, 229, 132);
            padding: 50px 0;
            text-align: center;
        }

        .social-icons a {
            margin: 0 15px;
            color: #007bff;
            font-size: 30px;
            transition: color 0.3s, transform 0.3s;
        }

        .social-icons a:hover {
            color: #0056b3;
            transform: scale(1.1);
        }

        footer h5:hover {
            color: #0056b3;
        }

        footer p:hover {
            color: #333;
        }

        /* Estilos tarjetas */
        .service-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #69f79f;
        }

        .service-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
        }

        /* Estilo espec칤fico para la tarjeta de "Sobre Nuestras Instalaciones" */
        .instalaciones-card {
            background-color: rgb(152, 236, 169); /* Color de fondo amarillo */
        }

        /* Estilos para las im치genes de las tarjetas */
        .card-img-top {
            width: 100%; /* Ajusta el ancho al 100% del contenedor */
            height: 200px; /* Establece una altura fija */
            object-fit: cover; /* Asegura que la imagen se recorte apropiadamente */
        }

        /* Estilos de la galer칤a */
        .gallery {
            margin-top: 50px;
        }

        .gallery img {
            width: 100%; /* Ancho completo */
            height: 200px; /* Altura uniforme para todas las im치genes */
            object-fit: cover; /* Asegura que la imagen se recorte apropiadamente */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Barra de navegaci칩n -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image10.jpg" alt="Logo" width="150px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="eventos.html">Eventos</a></li>
                    <li class="nav-item"><a class="nav-link" href="reservas.html">Reservas</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
                <a href="reservas.html" class="reservar-btn">
                    <i>游댔</i> Reservar ahora
                </a>
            </div>
        </div>
    </nav>

    <!-- Secci칩n de tarjetas -->
    <div class="container mt-5">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <!-- Alojamiento -->
        <div class="col">
            <div class="card h-100 service-card">
                <img src="dormitorio.jpeg" class="card-img-top" alt="Alojamiento">
                <div class="card-body">
                    <h5 class="card-title">Alojamiento</h5>
                    <p class="card-text">Ofrecemos c칩modas habitaciones con ba침o privado y agua caliente, en un entorno campestre con amplias zonas verdes. Disponemos de acomodaci칩n sencilla, doble, triple y cu치druple, incluyendo Junior Suites, con capacidad total para 128 personas (62 individualmente). Los alrededores cuentan con cultivos de caf칠, pl치tano y frutales, as칤 como vistas a las cordilleras y hermosos atardeceres.</p>
                </div>
            </div>
        </div>
        
        <!-- Servicios de Alimentaci칩n -->
        <div class="col">
            <div class="card h-100 service-card">
                <img src="trabajo33.jpeg" class="card-img-top" alt="Restaurante">
                <div class="card-body">
                    <h5 class="card-title">Servicio de Alimentaci칩n</h5>
                    <p class="card-text">Restaurante con men칰s variados y balanceados preparados con mucho aprecio por nuestro personal. Utilizamos productos frescos adquiridos para cada evento.</p>
                </div>
            </div>
        </div>
        
        <!-- Salas de Encuentro -->
        <div class="col">
            <div class="card h-100 service-card">
                <img src="salas de estar.jpeg" class="card-img-top" alt="Salas de Encuentro">
                <div class="card-body">
                    <h5 class="card-title">Salas de Encuentro</h5>
                    <p class="card-text"> Ofrecemos ambientes acogedores y c칩modos ideales para la relajaci칩n. Adem치s, se pueden organizar talleres, reuniones o simplemente disfrutar de momentos de descanso en un entorno natural que inspira creatividad y bienestar.</p>
                </div>
            </div>
        </div>
        
        <!-- Auditorio -->
        <div class="col">
            <div class="card h-100 service-card">
                <img src="auditorio.jpeg" class="card-img-top" alt="Auditorio">
                <div class="card-body">
                    <h5 class="card-title">Auditorio</h5>
                    <p class="card-text">El auditorio tiene capacidad para 120 personas y est치 equipado con sillas universitarias o R칤max, un tablero. Tambien se puede usar para celebraciones como; cumplea침os, aniversarios, bodas, bautizos y cuenta con dos bater칤as de ba침os,  para damas y caballeros.</p>
                </div>
            </div>
        </div>
        
        <!-- Zonas Comunes -->
        <div class="col">
            <div class="card h-100 service-card">
                <img src="JARDINES.jpeg" class="card-img-top" alt="Zonas Comunes">
                <div class="card-body">
                    <h5 class="card-title">Zonas Comunes</h5>
                    <p class="card-text">Contamos con amplios jardines, terraza y plazoletas, as칤 como pasillos espaciosos y salas para el descanso o encuentro. Para quienes buscan m치s actividad, ofrecemos una cancha m칰ltiple para v칩leibol, microf칰tbol y baloncesto, adem치s de juegos de rana y caminatas al r칤o.</p>
                </div>
            </div>
        </div>
        
        <!-- Capilla -->
        <div class="col">
            <div class="card h-100 service-card">
                <img src="IGKL.jpg" class="card-img-top" alt="Capilla">
                <div class="card-body">
                    <h5 class="card-title">Capilla</h5>
                    <p class="card-text">Contamos con una capilla con capacidad para 150 personas. Horario de la Eucarist칤a: <strong>Domingos 9:30 am</strong> (Si desea organizar su recepci칩n, le cotizamos los servicios para su evento).</p>
                </div>
            </div>
        </div>
        
        <!-- Wi-fi -->
<div class="col d-flex justify-content-center">
    <div class="card h-100 service-card">
        <img src="im2.jpg" class="card-img-top" alt="Wi-fi">
        <div class="card-body">
            <h5 class="card-title">Wi-fi</h5>
            <p class="card-text">El Centro de Convenciones Las Mercedes ofrece un servicio de Wi-Fi de alta velocidad y confiable, dise침ado para satisfacer las necesidades de nuestros visitantes y participantes.</p>
        </div>
    </div>
</div>

<!-- Parqueadero -->
<div class="col d-flex justify-content-center">
    <div class="card h-100 service-card">
        <img src="cassmw.jpg" class="card-img-top" alt="Parqueadero">
        <div class="card-body">
            <h5 class="card-title">Parqueadero</h5>
            <p class="card-text">Disponemos de un amplio parqueadero, seguro y accesible, para comodidad de nuestros visitantes. El estacionamiento cuenta con espacios suficientes para veh칤culos de diferentes tama침os, incluyendo 치reas reservadas para personas con movilidad reducida.</p>
        </div>
    </div>
</div>
        <!-- Zonas Verdes -->
<div class="col d-flex justify-content-center">
    <div class="card h-100 service-card">
        <img src="JARDINES.jpeg" class="card-img-top" alt="Parqueadero">
        <div class="card-body">
            <h5 class="card-title">Zonas verdes</h5>
            <p class="card-text">Disponemos de un amplio parqueadero, seguro y accesible, para comodidad de nuestros visitantes. El estacionamiento cuenta con espacios suficientes para veh칤culos de diferentes tama침os, incluyendo 치reas reservadas para personas con movilidad reducida.</p>
        </div>
    </div>
</div>

    </div>
</div>

    <!-- Tarjeta grande con el p치rrafo -->
    <div class="container mt-5">
        <div class="card text-center instalaciones-card"> <!-- A침adido la clase instalaciones-card -->
            <div class="card-body">
                <h5 class="card-title">Sobre Nuestras Instalaciones</h5>
                <p class="card-text">
                 Nuestras instalaciones en el Centro de Convenciones est치n rodeadas de amplias zonas verdes, creando un ambiente natural y relajante. Este espacio es ideal para eventos como conferencias, talleres, seminarios y actividades universitarias. Adem치s, ofrecemos opciones de alojamiento c칩modas y accesibles, garantizando que todos los asistentes disfruten de una experiencia completa y satisfactoria.
Ya sea para un evento acad칠mico o una reuni칩n profesional, nuestro centro es el lugar ideal para reunir a personas, fomentar el aprendizaje y desarrollar trabajos grupales.
                </p>
            </div>
        </div>
    </div>

    <!-- Galer칤a de fotos -->
    <div class="container gallery">
        <h2 class="text-center">Galer칤a de Fotos</h2>
        <div class="row">
            <div class="col-md-3">
                <img src="cancha.jpeg" alt="Foto 1" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="zonascomunes.jpeg" alt="Foto 2" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="JARDINES.jpeg" alt="Foto 3" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="terraza.jpeg" alt="Foto 4" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="salas de estar.jpeg" alt="Foto 5" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="casass.jpg" alt="Foto 6" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="altar.jpg" alt="Foto 7" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="verdesss.jpg" alt="Foto 8" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="virgen.jpg" alt="Foto 9" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="vistas.jpg" alt="Foto 10" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="terrazass.jpg" alt="Foto 11" class="img-fluid">
            </div>
            <div class="col-md-3">
                <img src="Capilla.jpg" alt="Foto 12" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Columna 1: Sobre Nosotros -->
                <div class="col-md-4">
                    <h5 class="text-uppercase">Sobre Nosotros</h5>
                    <p>Dise침ado para albergar eventos como congresos, retiros, convivencias, seminarios y talleres, nuestras instalaciones son utilizadas por entidades p칰blicas, privadas, universidades, colegios, parroquias, comunidades religiosas y empresas para realizar eventos institucionales o familiares, tanto a nivel nacional como internacional.</p>
                </div>

               <!-- Columna 2: Redes Sociales -->
                <div class="col-md-4 text-center animate__animated animate__fadeIn">
                    <h5 class="text-uppercase">S칤guenos</h5>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/las.mercedescmf" target="_blank" class="me-3">
                            <i class="fab fa-facebook fa-2x"></i>
                        <a href="https://wa.me/573123068317" class="me-3" target="_blank"><i class="fab fa-whatsapp fa-2x"></i></a>
                    </div>
                </div>

                <!-- Columna 3: Contacto -->
                <div class="col-md-4 text-md-end text-center">
                    <h5 class="text-uppercase">Contacto</h5>
                    <p>Correo: <a href="mailto:lasmercedescmf@gmail.com">lasmercedescmf@gmail.com</a><br>
                    Tel칠fono: +57 3123068317</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>
